<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first class</title>

    <style>

        .banner-part{
            width: 500px;
            height: auto;
            border-radius: 3px;
            border: 3px solid rgb(22, 21, 21);
            margin-bottom: 20px;
            padding: 25px 45px 40px 45px;
        }

        p{
            color: blue;
            text-align: justify;
            font-size:20px;
            font-weight: 800;
            font-family:initial;
            
            
        }

        a{
            color: rgb(252, 14, 14);
            font-size: 25px;
            text-transform: uppercase;
            font-weight:bold;
            text-decoration: none;
        }

        img{
            width: 500px;
            height: auto;
        }

        body{
            position: relative;
        }

        .section{
           left: 50%;
           position: absolute;
           transform: translate(-50% , -0%);
        }
        ul,ol{
            font-size: 25px;
            color: rgb(78, 78, 78);
            text-transform: uppercase;
        }

        button{
            color: darkblue;
        }
        h1{
            font-size: 40px;
            text-transform: uppercase;
            background-color: yellow;
        }

        #id{
            color: rgb(250, 92, 1);
        }

        .website{
            text-align: center;
            background-color: bisque;
            padding: 30px 0px;
            margin: 20px 10px;
        }

    </style>

</head>
<body>

    <section class="section">

        <div class="website">
            <a href="website.html" target="_blank">my first website  link </a>
        </div>

        <div class="banner-part">
            <h1>cox-bazar jabo na </h1>
            <a href="https://sccouriers.com/">CLICk me Delivery Website online</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab earum saepe repudiandae, asperiores excepturi sint molestias cumque sit minus debitis quasi quibusdam? Itaque quidem, consequatur sequi reprehenderit architecto atque numquam adipisci vero ex rem possimus et, <b>officiis vitae nulla eos similique obcaecati a dicta ut mollitia praesentium culpa!</b>  Excepturi animi quaerat quis cupiditate ex dicta ea adipisci labore? Quas id ex iusto totam aut <strong>oluptatum nostrum sequi ad nam praesentium delectus</strong> fugit odit eum quidem commodi dolorem veniam? Nobis inventore velit ratione ullam quibusdam labore laborum, blanditiis quisquam tempora id. Alias molestias ut inventore tempora, pariatur quisquam quasi repudiandae.</p>
            <img src="https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="travel">
            <ul>
                <li class="ul">dhaka</li>
                <li class="ul">mairpur</li>
                <li class="ul">noakhali</li>
                <li class="ul">mirpur</li>
            </ul>
            <button><a href="display.html" target="_blank">css more info</a></button>
        </div>

    
        <div class="banner-part">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis repudiandae tenetur qui ipsa nulla assumenda delectus deserunt nostrum nesciunt possimus perspiciatis, aut minus vitae, maxime, harum iusto velit vero eveniet. Voluptatem ratione quos magni dignissimos adipisci, <samp style="color: rgb(3, 3, 3); background-color: aqua;">unde possimus, cumque excepturi maiores</samp>  quae dicta veniam pariatur repudiandae cupiditate ea a aliquid quas dolorem consequuntur nesciunt eveniet, esse facilis! Explicabo quia cupiditate earum aliquam ratione neque dolor error, minima est dolorum voluptatibus. Fugiat tempora alias voluptatum doloremque iure. Cupiditate deleniti, nam quae officiis sint repudiandae, nobis autem aperiam vero, dolorem asperiores unde!</p>
            <img src="image/pexels-fabiano-rodrigues-1662298.jpg" alt="">
            <ol>
                <li class="ol">php</li>
                <li class="ol">python</li>
                <li id="id">javascript</li>
                <li class="ol">Laravel</li>
            </ol>

            <button><a href="display.html" target="_blank"> css more info</a></button>
        </div>

        <div class="website">
            <a href="website.html" target="_blank">my first website  link </a>
        </div>

    </section>


</body> 
</html>